# SummitGroup.Geodata

./: SummitGroup.Geodata.sln
Logging/: internal-logger.txt
SummitGroup.Geodata.Application/: SummitGroup.Geodata.Application.csproj
SummitGroup.Geodata.Application/Entities/Address/Domain/: Address.cs
SummitGroup.Geodata.Application/Entities/Address/Dto/: AddressDto.cs
SummitGroup.Geodata.Application/Entities/Address/Interfaces/: IAddressService.cs
SummitGroup.Geodata.Application/Entities/Address/Services/: AddressService.cs
SummitGroup.Geodata.Application/Entities/Location/Domain/: DataModel.cs  Location.cs  Suggestion.cs
SummitGroup.Geodata.Application/Entities/Location/Dto/: LocationDto.cs
SummitGroup.Geodata.Application/Entities/Location/Helpers/: LocationHelper.cs
SummitGroup.Geodata.Application/Entities/Location/Interfaces/: ILocationService.cs
SummitGroup.Geodata.Application/Entities/Location/RequestModel/: LocationRequest.cs
SummitGroup.Geodata.Application/Entities/Location/Services/: LocationService.cs  LocationToAddressConverter.cs
SummitGroup.Geodata.Application/Logger/Domain/: Logger.cs
SummitGroup.Geodata.Application/Logger/Interfaces/: ILogger.cs
SummitGroup.Geodata.Application/Utilities/OperationResults/: OperationResult.cs
SummitGroup.Geodata.WebApi/: Dockerfile  Program.cs  SummitGroup.Geodata.WebApi.csproj  SummitGroup.Geodata.WebApi.http  WeatherForecast.cs  appsettings.json  docker-compose.yml  nlog.config
SummitGroup.Geodata.WebApi/Controllers/: AddressController.cs  LocationController.cs  WeatherForecastController.cs
SummitGroup.Geodata.WebApi/Properties/: launchSettings.json
SummitGroup.Geodata.WebApi/Utilities/: SubdomainRouteAttribute.cs
